<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/bt.css">
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"-->

    <title>Form INPUT</title>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 20%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #fc4c00;
        }

        input[type=reset] {
          width: 20%;
          background-color: #fb4d02;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=reset]:hover {
          background-color: #8d2b02;
        }
        
        div {
          border-radius: 5px;
          background-color: #bab7b7;
          padding: 20px;
        }
        </style>
</head>

<body>
    <h1>Form Input</h1>
    <div>
    <form>
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname">

        <br>
        <label for="age">age: </label>
        <input type="number" id="age" name="age">

        <br>
        <label for="weight">น้ำหนัก: </label>
        <input type="number" id="weight" name="weight" min="30" max="180">

        <br>
        <!--label for="email">Email: </label>
        <input type="email" id="email" name="email">

        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password">

        <br>
        <label for="bdate">Birthday: </label>
        <input type="date" id="date" name="date">

        <br><br>
        <label for="time">time: </label>
        <input type="time" id="time" name="time">

        <br><br>
        <label for="file">File: </label>
        <input type="file" id="file" name="file">

        <br><br>
        <label for="range">range: </label>
        <input type="range" id="range" name="range">

        <br><br>
        <label for="color">color: </label>
        <input type="color" id="color" name="color">

        <br><br>


        <label for="coding">ภาษาโปรแกรมที่ชอบ: </label><br>
        <input type="checkbox" id="html" name="fav_language1" value="HTML">
        <label for="html">HTML</label><br>
        <input type="checkbox" id="css" name="fav_language2" value="CSS">
        <label for="css">CSS</label><br>
        <input type="checkbox" id="javascript" name="fav_language3" value="JavaScript">
        <label for="javascript">JavaScript</label><br><br>

        <label for="dept">สาขาวิชา: </label><br>
        <input type="radio" id="INE" name="Dept" value="INE">
        <label for="INE">INE</label><br>
        <input type="radio" id="INET" name="Dept" value="INET">
        <label for="INET">INET</label><br>
        <input type="radio" id="IT" name="Dept" value="IT">
        <label for="IT">IT</label><br-->

        


        <br><br>

        <input type="submit" id="submit" name="submit" value="ยืนยัน">
        <input type="reset" id="reset" name="reset" value="ยกเลิก">

        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-success">Success</button>
    </form>
</div>

</body>

</html>